<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    
<title>Document</title>
</head>

<body>
    <h1 class="head" id="TITLE">Food For Thought</h1> 


<section class="flex-container1">
    
    <div class="food1">
    </div>

    <div class="food2">

    </div>
    
    <div class="food3">

    </div>
   
</section>

<section class="flex-container2">
<div class="food4">

</div>

<div class="food5">

</div>

<div class="food6">

</div>

</section>

<section class="flex-container3">
    
<div class="food7">

</div>

<div class="food8">

</div>

<div class="food9">

</div>

</section>



</body>
</html>